.header {
    display: flex;
    width: 100%;
    height: 100px;
}

.clearance-body {
    width: 100%;
    height: 500px;
}
.clearance-body p {
    font-size: 20px;
}
.header-left, .header-right {
    width: 25%;
}
.header-center {
    width: 50%;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .title-clearance {
      margin-top: 10px;
      font-size: 25px;
      display: block;
      text-align: center;
  }