/**************menu part start*****************/
.sub_header{
	padding: 20px 0px;
	@media #{$small_mobile}{
		#logo{
			text-align: center;
		}
	}
	@media #{$large_mobile}{
		#logo{
			text-align: center;
		}
	}
	@media #{$tab_device}{
	
	}
	@media #{$medium_device}{
	
	}
	.sub_header_social_icon{
		@media #{$small_mobile}{
			float: none !important;
			text-align: center;
		}
		@media #{$large_mobile}{
			float: none !important;
			text-align: center;
		}
		@media #{$tab_device}{
		
		}
		@media #{$medium_device}{
		
		}
		a{
			font-size: 14px;
			color: #555555;
			margin-left: 60px;
			display: inline-block;
			@media #{$small_mobile}{
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 20px;
				text-align: left !important;
			}
			@media #{$large_mobile}{
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
				text-align: left !important;
			}
			@media #{$tab_device}{
			
			}
			@media #{$medium_device}{
			
			}
			i{
				margin-right: 12px;
				color: $btn_bg;
			}
		}
		.register_icon{
			border: 1px solid #e5e9ed;
			padding: 9px 26px 9px 60px;
			border-radius: 50px;
			position: relative;
			i{
				display: inline-block;
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 38px;
				border: 1px solid #e5e9ed;
				border-radius: 50%;
				position: absolute;
				left: -1px;
				top: -1px;
				@include transform_time(2s);
			}
			&:hover{
				padding: 9px 60px 9px 26px;
				background-color: $btn_bg;
				color: $white-color;
				i{
					left: auto;
					right: -14px;
					top: -1px;
					color: $white-color;
				}
			}
		}
	}
}
.main_menu{
	.navbar{
		padding: 20px 0px;
	}
	border-top: 1px solid #eeeeee;
	ul {
		li{
			display: inline-block;
			font-size: 14px;
			text-transform: uppercase;
			padding-right: 22px;
			:hover{
				color: $btn_bg !important;
			}
		}
	}
	.header_social_icon {
		ul li{
			padding-right: 13px;
			a{
				color: #c3c6c9;
				&:hover{
					color: $btn_bg;
				}
			}
		}
	}
	@media #{$small_mobile}{
		.main_menu{
			position: relative;
			z-index: 99;
		}
		.navbar-light .navbar-toggler{
			border: 0px solid transparent;
		}
		.header_social_icon{
			position: absolute;
			right: 10px;
			top: 30px;
		}
		.navbar-collapse{
			position: absolute;
			left: 0;
			top: 78px;
			z-index: 99;
			width: 100%;
			background-color: #fff;
		}
		.nav-item {
			padding: 5px 10px 5px 15px;
			background-color: $btn_bg;
		}
		.navbar-nav .nav-link:hover{
			color: $white_color !important;
		}
		.dropdown {
			.dropdown-menu {
				transform: scale(1,0);
				display: none;
			}
			&:hover {
				.dropdown-menu {
					transform: scale(1);
					display: block;
				}
			}
		}
	}
	@media #{$large_mobile}{
		.main_menu{
			position: relative;
		}
		.navbar-light .navbar-toggler{
			border: 0px solid transparent;
		}
		.header_social_icon{
			position: absolute;
			right: 10px;
			top: 30px;
		}
		.navbar-collapse{
			position: absolute;
			left: 0;
			top: 78px;
			z-index: 99;
			width: 100%;
			background-color: #fff;
		}
		.nav-item {
			padding: 5px 10px 5px 15px;
			background-color: $btn_bg;
		}
		.navbar-nav .nav-link:hover{
			color: $white_color !important;
		}
		.dropdown {
			.dropdown-menu {
				transform: scale(1,0);
				display: none;
			}
			&:hover {
				.dropdown-menu {
					transform: scale(1);
					display: block;
				}
			}
		}
	}
	@media #{$tab_device}{
		.main_menu{
			position: relative;
		}
		.navbar-light .navbar-toggler{
			border: 0px solid transparent;
		}
		.header_social_icon{
			position: absolute;
			right: 10px;
			top: 30px;
		}
		.navbar-collapse{
			position: absolute;
			left: 0;
			top: 78px;
			z-index: 99;
			width: 100%;
			background-color: #fff;
		}
		.nav-item {
			padding: 5px 10px 5px 15px;
			background-color: $btn_bg;
		}
		.navbar-nav .nav-link:hover{
			color: $white_color !important;
		}
		.dropdown {
			.dropdown-menu {
				transform: scale(1,0);
				display: none;
			}
			&:hover {
				.dropdown-menu {
					transform: scale(1);
					display: block;
				}
			}
		}
	}
	@media #{$medium_device}{
		.dropdown {
			.dropdown-menu {
				transform: scale(1,0);
				display: none;
			}
			&:hover {
				.dropdown-menu {
					transform: scale(1);
					display: block;
				}
			}
		}
	}
	.navbar-light .navbar-nav .nav-link{
		color: #2a2a2a;
		font-weight: 300;
		font-family: $font_stack_1;
	}
	
}
.menu_fixed {
	position: fixed;
	z-index: 9999 !important;
	width: 100%;
	background-color: $white-color;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
	top: 0;
	span{
		color: #000 !important;
	}
}
.dropdown-menu{
	border: 0px solid rgba(0,0,0,.15) !important;
	background-color: #fafafa;
}

.dropdown {
    .dropdown-menu {
        transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        transform: scale(1,0);
		display: block;
		margin-top: 18px;
		.dropdown-item{
			font-size: 14px;
			padding: 8px 20px;
		}
		
    }
    &:hover {
        .dropdown-menu {
            transform: scale(1);
        }
    }
}